<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* shorthand property*/
            font-family: Arial, Helvetica, sans-serif;

            /* funções*/
            width: calc(100% - 80px);
            background-color: rgb(30, 168, 168);

        }

         /*Usando uma pseudo-classe*/

        .selector:hover {
            background-color: orangered;
        }

        /*Usando pseudo-elemento*/

        .selector::first-letter{
            font-size: 40px;
        }

        /* padrão de nomenclatura*/
        /* dash-case ou camelCase?*/
        /*CamelCase é a denominação em inglês para a prática de escrever as palavras compostas ou frases, onde cada palavra é iniciada com maiúsculas e unidas sem espaços. É um padrão largamente utilizado em diversas linguagens de programação, como Java, C#, Ruby, PHP e Python, principalmente nas definições de classes e objetos.*/
        /*dash-case , onde as palavras são separadas por um hífen, e tudo é sempre escrito em minúsculo. underscore_case , onde as palavras são separadas por underlines.*/


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>